# .NET-CORE---ASP.NET

./: AutoLotMVC_Core2.sln
AutoLotDAL_Core2/: AssemblyInfo.cs  AutoLotDAL_Core2.csproj
AutoLotDAL_Core2.Models/: AutoLotDAL_Core2.Models.csproj  CreditRisk.cs  Customer.cs  Inventory.cs  InventoryPartial.cs  Order.cs
AutoLotDAL_Core2.Models/Base/: EntityBase.cs
AutoLotDAL_Core2.Models/MetaData/: InventoryMetaData.cs
AutoLotDAL_Core2/DataInitialization/: MyDataInitializer.cs
AutoLotDAL_Core2/EF/: AutoLotContext.cs  AutoLotContextFactory.cs
AutoLotDAL_Core2/EF/Migrations/: 20181008142253_Initial.Designer.cs  20181008142253_Initial.cs  (+1 more)
AutoLotDAL_Core2/Repos/: BaseRepo.cs  IInventoryRepo.cs  IRepo.cs  InventoryRepo.cs
AutoLotMVC_Core2/: AutoLotMVC_Core2.csproj  Program.cs  Startup.cs  appsettings.Development.json
AutoLotMVC_Core2/Controllers/: HomeController.cs  InventoryController.cs
AutoLotMVC_Core2/Properties/: launchSettings.json
AutoLotMVC_Core2/TagHelpers/: EmailTagHelper.cs
AutoLotMVC_Core2/ViewComponents/: InventoryViewComponent.cs
AutoLotMVC_Core2/Views/: _ViewImports.cshtml
AutoLotMVC_Core2/Views/Home/: Contact.cshtml
AutoLotMVC_Core2/Views/Inventory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexWithViewComponent.cshtml
AutoLotMVC_Core2/Views/Inventory/DisplayTemplates/: InventoryList.cshtml
AutoLotMVC_Core2/Views/Inventory/EditorTemplates/: Inventory.cshtml
AutoLotMVC_Core2/Views/Shared/: _Layout.cshtml
AutoLotMVC_Core2/Views/Shared/Components/Inventory/: InventoryPartialView.cshtml
